# Multilogin API Token (Bearer token)
MULTILOGIN_TOKEN=your_multilogin_bearer_token_here

# Multilogin Folder ID (optional, có sẵn default trong config)
MULTILOGIN_FOLDER_ID=3326adec-7d0c-4f28-b354-94badcbd7a7d
